{
   "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4tpbve3jp1c73f1shv0-a;Port=5432;Database=cat_aid_db_hjlh;Username=cat_aid_db_hjlh_user;Password=9DNnyr7O679b2dFFy3A0zyfhQG4Y8QOx;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


